<!DOCTYPE html>
<head>
<link type="text/css"  rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main">
        
        <div class=" ourteam section"> 
            <div class="head">
                <h1 class="p1">
                    Our Team
                </h1>
                <span class="p2">
                    A fiw words about our team
                </span>
            </div>
        </div>

        <div  class='section anaPark'>
            <div class="ana1">
                <span class="p3">
                    CEO
                </span>
                <img class="d1" src="./assets/images/ana1.jpg">
                <img class="d2" src="./assets/images/ana2.jpg">
            </div>
            <div class="ana2">
                <h2 class="p5" >
                    Ana Park
                </h2>
                <p class="p4">
                    Everyone says it, but in our case it’s true:
                    our team is the secret to our success.
                    Each of our employees is amazing in their own right,
                    but together they are what makes Rostrum such a fun and rewarding place to work.
                    The Rostrum team is a tight-knit,
                </p>
                <div class="ana3">
                    <ul class="p6">
                        <li>
                            2005-2010 Apple company / designer
                        </li>
                        <li>
                            2005-2010 Apple company / designer
                        </li>
                        <li>
                            2005-2010 Apple company / designer
                        </li>
                    </ul>
                    <ul class="ana4">
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/1.png" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/2.jpg" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/3.jpg" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/4.jpg" alt="html"> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class='section goyaPark'>
            <div class="d4">
                <span class="p7">
                    Startegic Planner
                </span>
                <img src="./assets/images/goya1.jpg">
            </div>
            <div class="goya">
                <div class="goya1">
                    <h3 class="p8">
                      Goya Park
                    </h3>
                    <p class="p9">
                        Everyone says it, but in our case it’s true:
                        our team is the secret to our success.
                        Each of our employees is amazing in their own right,
                        but together they are what makes Rostrum such a fun and rewarding place to work.
                        The Rostrum team is a tight-knit,
                    </p>
                    <span class="p10">
                        skills
                    </span> 
                        <div class="goya3">
                            67%
                            <div class="goya4">
                                33%
                            </div>
                        </div>
                        <span class="p10">
                            skills
                        </span> 
                        <div class="goya3">
                            25%
                            <div class="goya5">
                                75%
                            </div>
                        </div>
                        <ul class="ana4">
                            <li>
                                <a href=""> <img class="d3" src="./assets/images/1.png" alt="html"> </a>
                            </li>
                            <li>
                                <a href=""> <img class="d3" src="./assets/images/2.jpg" alt="html"> </a>
                            </li>
                            <li>
                                <a href=""> <img class="d3" src="./assets/images/3.jpg" alt="html"> </a>
                            </li>
                            <li>
                                <a href=""> <img class="d3" src="./assets/images/4.jpg" alt="html"> </a>
                            </li>
                        </ul>    
                </div>
            </div>
        </div>

        <div class='section sStiney'>
            <div class="sS1">
                <span class="p11">
                    Director
                </span>
                <h4 class="p12">
                    S.Stiney
                </h4>
                <img src="./assets/images/sStiney.jpg">
            </div>
            <div class="sS2">
                <div class="sS3">
                    <p class="p13">
                        Everyone says it, but in our case it’s true:
                        our team is the secret to our success.
                        Each of our employees is amazing in their own right,
                        but together they are what makes Rostrum such a fun and rewarding place to work.
                        The Rostrum team is a tight-knit,
                        <div class="d5">
                            <a href=""> <img class="d6" src="./assets/images/sS1.png"> </a>
                            <div class="p14">
                                leran html
                            </div> 
                        </div>
                        <div class="d5">
                            <a href=""> <img class="d6" src="./assets/images/sS2.png"> </a>
                            <div class="p14">
                                leran html
                            </div> 
                        </div>
                        <div class="d5">
                            <a href=""> <img class="d6" src="./assets/images/sS3.png"> </a>
                            <div class="p14">
                                leran html
                            </div> 
                        </div>
                    </p>
                </div>
                <div class="sS5">
                    <ul class="sS4" >
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/1.png" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/2.jpg" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/3.jpg" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/4.jpg" alt="html"> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class=' section sunnyJung'>
            <div class="sanny1">
                <h5 class="p15">
                    Designer
                </h5>
                <img class="d7" src="./assets/images/sany.jpg">
            </div>
            <div class="sanny2">
                <p class="p17">
                        Everyone says it, but in our case it’s true:
                        our team is the secret to our success.
                        Each of our employees is amazing in their own right,
                        but together they are what makes Rostrum such a fun and rewarding place to work.
                        The Rostrum team is a tight-knit,
                </p>
                <div>
                    <a href=""> <img class="d9" src="./assets/images/bag.png" alt="html"> </a>
                    <div class="d10">
                    </div>
                    <p class="p18">
                        Everyone says it, but in our case  true:
                        our team is the secret to our.
                    </p>
                </div>
                <div>
                    <a href=""> <img class="d9" src="./assets/images/tell.png" alt="html"> </a>
                    <div class="d10">
                    </div>
                    <p class="p18">
                        Everyone says it, but in our case  true:
                        our team is the secret to our.
                    </p>
                </div>
                <div class="sanny4">
                    <ul class="sS4" >
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/1.png" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/2.jpg" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/3.jpg" alt="html"> </a>
                        </li>
                        <li>
                            <a href=""> <img class="d3" src="./assets/images/4.jpg" alt="html"> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sanny3">
                <span class="p16">
                    Sunny <br> Jung
                </span>
                <img class="d8" src="./assets/images/sany1.jpg">
               
            </div>
            
        </div>

        <div class='section ourTeam1'>
            <img src="">
            <img src="">
            <img src="">
        </div>

        <div>

        </div>

    </div>
</body>
</html>